{
    "serialNumber": "TEST-250203205609-G6NEQ3",
    "registrationId": 123456,
    "User": "debig\t",
    "deviceStatus": "built",
    "deviceName": "none",
    "devType": "ProtoType",
    "version": "BETA"
}